# News-Jetpack-Compose-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proj/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/news/: MainActivity.kt
app/src/main/java/com/proj/news/db/: NewsDB.kt  NewsDao.kt
app/src/main/java/com/proj/news/db/mapper/: ArticleCacheMapper.kt  CacheMapper.kt
app/src/main/java/com/proj/news/db/mapper/article/: ArticleCacheMapper.kt
app/src/main/java/com/proj/news/db/model/: ArticleCache.kt
app/src/main/java/com/proj/news/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/proj/news/domain/mapper/: DomainMapper.kt
app/src/main/java/com/proj/news/domain/model/: Article.kt  Country.kt
app/src/main/java/com/proj/news/events/: DataStateEvent.kt  MainStateEvent.kt
app/src/main/java/com/proj/news/network/: IApiClient.kt  INewsClient.kt
app/src/main/java/com/proj/news/network/mapper/: ArticleDtoMapper.kt
app/src/main/java/com/proj/news/network/model/articles/: ArticleDto.kt  Source.kt  TopHeadLinesResponse.kt
app/src/main/java/com/proj/news/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/proj/news/presentation/components/: ArticleCard.kt  BottomBar.kt  LoadingArticleListAnimation.kt  SearchAppBar.kt  ShimmerArticleCardItem.kt
app/src/main/java/com/proj/news/presentation/components/util/: FabAnimationDefinition.kt  ShimmerAnimationDefinitions.kt
app/src/main/java/com/proj/news/presentation/fragment/: ArticleListFragment.kt  ArticleListUI.kt  MapFragment.kt  TopHeadLinesFragment.kt
app/src/main/java/com/proj/news/presentation/fragment/articles/: ArticleListFragment.kt  ArticleListUI.kt
app/src/main/java/com/proj/news/presentation/fragment/map/: MapFragment.kt
app/src/main/java/com/proj/news/presentation/fragment/map/ui/: MapFAB.kt  MapFragmentUI.kt  MapUI.kt
app/src/main/java/com/proj/news/repository/: IMainRepository.kt  INewsRepository.kt  MainRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/proj/news/repository/news/: INewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/proj/news/util/: BasicUtil.kt  Constants.kt  ImageUtil.kt  ResourceImage.kt  ToastUtil.kt
app/src/main/java/com/proj/news/viewmodel/: ArticleListViewModel.kt  MapViewModel.kt  TopHeadLinesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_top_head_lines.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proj/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
