<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.proj.news.presentation.fragment.map.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_articleListFragment"
            app:destination="@id/articleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.proj.news.presentation.fragment.articles.ArticleListFragment"
        android:label="ArticleListFragment" />
</navigation>