<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topHeadLinesFragment">
    <fragment
        android:id="@+id/topHeadLinesFragment"
        android:name="com.proj.news.presentation.fragment.TopHeadLinesFragment"
        android:label="TopHeadLinesFragment" />
</navigation>